.header {
  padding: 20px;
  font-size: 24px;
  text-align: center;
}

.complaint {
  padding: 20px;
}


.complaint-box {
  display: flex;
  justify-content: space-between;

  .side-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 49%;

    .place-of-complaint {
      height: 35px;
      width: 98%;
      margin-left: 1%;
    }

    button {
      height: 35px;
    }
  }

  .side-panel-only-button {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 49%;

    button {
      height: 35px;
    }
  }

  .description {
    width: 50%;
    height: 150px;
  }
}

.card {
  border: 1px solid grey;
  padding: 10px;
  margin: 5px 20px;
  height: 100px;
  border-radius: 25px;
  display: flex;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);

  .about-complaint {
    flex-basis: 90%;

    .content {
      display: flex;
      padding: 4px;

      .label {
        flex-basis: 15%;
        font-weight: bold;
      }
    }
  }

  .complain-info {
    flex-basis: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .progress {
    flex-basis: 5%;
  }
}
