.header {
  padding: 20px;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}

img {
  height: 75vh;
  width: 35%;
  padding: 15px;
  border: 2px solid;
  border-radius: 50px;
}

.details {
  display: flex;
  justify-content: center;
}

.contact {
  width: 50%;

  .info {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;

    .label {
      width: 45%;
      display: flex;
      justify-content: flex-end;
    }

    .value {
      padding-left: 15px;
      width: 45%;
    }
  }
}
