.menu-bar {
  display: flex;
  background: yellowgreen;
  justify-content: space-between;

  .header {
    color: #f2f2f2;
    font-size: 33px;
    line-height: 70px;
    padding: 0 140px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
  }
}

::ng-deep .header-menu {
  .ui-menubar {
    height: 70px;
    background: yellowgreen;
    border: none;
    border-radius: 0;
    color: #f2f2f2;
    font-weight: 500;
    font-size: 16px;
    padding: 16px 13px;
    font-family: 'Poppins', sans-serif;

    .ui-submenu-list {
      background: yellowgreen;
    }

    .ui-menubar .ui-menuitem-link &:hover {
      background: red;
    }

    .ui-menubar-root-list {
      .ui-menuitem .ui-corner-all .ui-menu-parent {
        .ui-menuitem-link .ui-corner-all {
          &:hover {
            background: red;
          }
        }
      }
    }
  }

  .ui-menubar .ui-menuitem-link .ui-menuitem-icon {
    color: white;
  }

  .ui-menubar .ui-menuitem-link {
    .ui-menuitem-text {
      color: white;
    }

    .ui-submenu-icon {
      color: white;
    }
  }
}
body
{
background:skyblue;
}
.wrap
{
width:1000px;
margin:auto;
margin-top:100px;
}
.card{
box-shadow:0 8px 16px 0 rgba(0,0,0,0.6);
transition:0.4s;
width:100px;
background:#fff;
text-align:center;
font-size:15px;
font-family:sans-serif;
float:left;
margin:9px;
}
.card:hover{
box-shadow:0 8px 16px 0 rgba(0,0,0,0.6);
}
.container{
padding:2px 16px;
}
